REA_PLAYSPACE_APP_ID='rea-playspace'
REA_PLAYSPACE_ADMIN_WS_PORT=1234
REA_PLAYSPACE_APP_WS_PORT=8888
REA_PLAYSPACE_DATASTORE_PATH='user-data/databases'
REA_PLAYSPACE_KEYSTORE_PATH='user-data/keystore'