REA_PLAYSPACE_APP_ID='rea-playspace'
REA_PLAYSPACE_ADMIN_WS_PORT=1236
REA_PLAYSPACE_APP_WS_PORT=8899
REA_PLAYSPACE_ROOT='./.hc-sandbox/'
REA_PLAYSPACE_DIR='user2-data'
REA_PLAYSPACE_DATA_PROVIDER='project'