REA_PLAYSPACE_APP_ID='rea-playspace'
REA_PLAYSPACE_ADMIN_WS_PORT=1236
REA_PLAYSPACE_APP_WS_PORT=8899
REA_PLAYSPACE_DATASTORE_PATH='user2-data/databases'
REA_PLAYSPACE_KEYSTORE_PATH='user2-data/keystore/'
EH_TEST_USER_2=1